com.gdcode.scrapper.agent=Mozilla/0.5 (Windows NT 10; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
com.gdcode.scrapper.language=pt-br, *
com.gdcode.scrapper.currency=r$
